using Gtk 4.0;
using Adw 1;

template $PlaybackWidget : Box {
  orientation: vertical;

  Scale seek_bar {
    show-fill-level: true;
    restrict-to-fill-level: false;
    fill-level: 0;
    digits: 0;
    value-pos: left;

    styles [
      "seek-bar",
    ]
  }

  Box {
    margin-top: 0;
    margin-bottom: 0;
    margin-start: 10;
    margin-end: 10;

    Label track_position {
      sensitive: false;
      label: "0∶00";
      halign: start;
      hexpand: true;

      styles [
        "numeric",
      ]
    }

    Label track_duration {
      sensitive: false;
      label: "0∶00";
      halign: end;

      styles [
        "numeric",
      ]
    }
  }

  Adw.BreakpointBin {
    width-request: 1;
    height-request: 1;

    Adw.Breakpoint {
      condition("max-width:700sp")

      setters {
        desktop-grid.column-homogeneous: false;
        controls.halign: end;
      }
    }

    Adw.Breakpoint {
      condition("max-width:600sp")

      setters {
        volume-stack.visible-child-name: 'slider-button';
        desktop-grid.column-homogeneous: false;
        controls.halign: end;
      }
    }

    child: Grid desktop-grid  {
      halign: fill;
      hexpand: true;
      column-homogeneous: true;

      $PlaybackInfoWidget now_playing {
        receives-default: "1";
        halign: "start";
        valign: "center";
        has-frame: "0";

        layout {
          column-span: "1";
          column: "0";
          row: "0";
        }
      }

      $PlaybackControlsWidget controls {
        halign: center;
        layout {
          column-span: "1";
          column: "1";
          row: "0";
        }
      }

      Stack volume-stack {
        hexpand: true;

        layout {
          column-span: "1";
          column: "2";
          row: "0";
        }

        StackPage {
          name: 'slider';
          child: Box {
            Image {
              icon-name: 'multimedia-volume-control-symbolic';
            }

            Scale volume_slider {
              hexpand: true;
              show-fill-level: true;
              restrict-to-fill-level: false;
              value-pos: left;
              layout {
                column-span: "1";
                column: 2;
                row: "0";
              }

              styles [
                'volume-slider'
              ]

              adjustment: Adjustment {
                lower: 0.0;
                value: 0.7;
                upper: 1.0;
                step-increment: 0.01;
                page-increment: 0.05;
              };
            }
          };
        }

        StackPage {
          name: 'slider-button';
          child: Box {
            halign: end;
            valign: center;
            margin-end: 10;
            MenuButton {
              icon-name: 'multimedia-volume-control-symbolic';
              halign: end;
              styles [
                "flat"
              ]
              popover: Popover{
                child: Scale {
                  inverted: true;
                  orientation: vertical;
                  height-request: 160;
                  adjustment: bind volume_slider.adjustment;
                };
              };
            }
          };
        }
        visible-child-name: "slider";
      }
    };
  }
}
